# Codes

Image-Classification-App-with-Teachable-Machine/: local.properties  settings.gradle
Image-Classification-App-with-Teachable-Machine/app/: build.gradle
Image-Classification-App-with-Teachable-Machine/app/src/main/: AndroidManifest.xml
Image-Classification-App-with-Teachable-Machine/app/src/main/java/app/ij/mlwithtensorflowlite/: FlashActivity.kt  MainActivity.java  StartActivity.java  StartPage.java
Image-Classification-App-with-Teachable-Machine/app/src/main/res/drawable/: box_background_main.xml  ic_baseline_add_a_photo_24.xml  top_background.xml
Image-Classification-App-with-Teachable-Machine/app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_start.xml  start_page.xml
Image-Classification-App-with-Teachable-Machine/app/src/main/res/values/: colors.xml  strings.xml
android/: README.md
android/app/src/main/assets/: model_unquant.tflite
android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java
android/app/src/main/res/layout/: tfe_ic_layout_bottom_sheet.xml
android/lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java
